<html>

<head>
  <title>Data Completeness</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/css/styles.css?c" />
  <style>
    body { font-family: Roboto;}
    th { text-align: left; }
    td, th { padding: 2px 10px; }
    h1 { margin: 0;  margin-top: 2ex; text-align: center;}
    #data { margin: 10px; }
  </style>
</head>
<body class="sidebar-hidden">
<div id="topbar"></div>

<h1>Data Completeness</h1>

<div id="data">Loading...</div>

<!-- js -->
<script src="/js/completeness.js"></script>
<script src="/js/country.js"></script>
<script src="/js/dataprovider.js"></script>
<script src="/js/diseasemap.js"></script>
<script src="/js/graphing.js"></script>
<script src="/js/healthmap.js"></script>
<!-- /js -->
<script>completenessInit()</script>

</body>

</html>
